# micronaut-web-test2

./: .gitignore  http-request.http  pom.xml
test2-eureka-service/: pom.xml
test2-eureka-service/src/main/java/com/mytests/micronaut/test2eurekaservice/: Test2EurekaServiceApplication.java
test2-eureka-service/src/main/resources/: application.properties
test2-eureka-service/src/test/java/com/mytests/micronaut/test2eurekaservice/: Test2EurekaServiceApplicationTests.java
web-test2-client/: pom.xml
web-test2-client/src/main/java/com/mytests/micronaut/testWeb/test2/client/: Application.java  MyClient.java  MyClientConfiguration.java  UseMyClient.java
web-test2-client/src/main/resources/: application.yaml
web-test2-server/: pom.xml
web-test2-server/src/main/java/com/mytests/micronaut/testWeb/test2/server/: Application.java  SimpleController1.java
web-test2-server/src/main/resources/: application.yaml
